#include <ESP8266WiFi.h>
#include <ESP8266HTTPClient.h>
#include <WiFiClient.h>

#include <ESP8266WiFiMulti.h>
ESP8266WiFiMulti WiFiMulti;

const char* ssid = "trial_access";
const char* password = "123456789";

//Your IP address or domain name with URL path
const char* received_r = "http://192.168.4.1/cord_r";
const char* received_c = "http://192.168.4.1/cord_c";
const char* received_length="http://192.168.4.1/length";
const char* received_breadth="http://192.168.4.1/breadth";


// int cord_r;
// int cord_c;
String cord_r;
String cord_c;
int length=0;
int breadth='0';
// or string cord_r and cord_r if server sends with .c_str()

unsigned long previousMillis = 0;
const long interval = 1000; 


#include<vector>
using namespace std;
//setting initial position of bot i.e at extreem up left corner
int r; //row=0
int c; //column=1

int head; //gives the wether bot is facing downward(head=0) or upward(head=1)
int complete = 0; //when the entire area cover and bot finally stops complete will be 1


vector<vector<int>> matrix;

//generating a matrix of user given length and width aand initializing it 
vector<vector<int>> generateMatrix(int rows, int cols) {

  vector<vector<int>> matrix_in(rows+2, vector<int>(cols+2, 0));

  //initialize inside rows and columns 0
  for (int i = 1; i < rows + 1 ; i++) {
      for (int j = 1; j < cols + 1; j++) {
          matrix_in[i][j] = 0;
      }
  }

//initialize boundaries to 3
  for(int j=0; j<(cols + 2) ; j++){
    matrix_in[0][j] = 3;
    matrix_in[(rows + 1)][j] = 3;
  }

  for(int i= 1 ; i<(rows + 1) ; i++){
    matrix_in[i][0] = 3;
    matrix_in[i][(cols + 1)] = 3;
  }

  return matrix_in;
}


void MoveForward(){
  digitalWrite(D6,HIGH);
  digitalWrite(D7,HIGH);
  Serial.println("forward");
  
}

void MoveLeft(){
  digitalWrite(D6,HIGH);
  digitalWrite(D7,LOW);
  Serial.println("Turned Left");
}

void MoveRight(){
  digitalWrite(D6,LOW);
  digitalWrite(D7,HIGH);
  Serial.println("Turned Right");
}

void Stop(){
  digitalWrite(D6,LOW);
  digitalWrite(D7,LOW);
  complete = 1;
  Serial.println("Complete an stopped");
}

//main bot function
void bot_2(){
  if(digitalRead(D2)==0 && complete==0){
    
        //when the Firebird is not performing anything / has stopped its function and when the field is yet to complete the bot does some action
    if(head==0){  //if facing downward
      if(matrix[r+1][c] == 0){ //if next matrix element in front is 0 i.e uncovered by bot
        MoveForward();
        matrix[r][c] = 2; //sets it current position as covered in matrix
        r++;
        for(int i=0;i<length+2;i++)
        {
          for(int j=0;j<breadth+2;j++)
          {
            Serial.print(matrix[i][j]);
          }
          Serial.print('\n');
        }
        Serial.print(r);
        Serial.print(c);
        Serial.print('\n');
        Serial.print('\n');
      }
      else if(matrix[r+1][c] == 3){  //if boundary in front 
        if(matrix[r][c-1] == 1 || matrix[r][c-1] == 3){ //if bot has covered the right part of the field
          Stop();  // stop bot1 and it stops functioning 
          matrix[r][c] = 2;
        }
        else{  //if boundary in front then has to change direction hence turns left moves one step forward and again turns left (to create a square wave pattern)
          MoveRight();
          MoveForward();
          MoveRight();
          matrix[r][c] = 2;
          c--;
          head=1;  //now it faces upward
          //delay(500);
          for(int i=0;i<length+2;i++)
          {
            for(int j=0;j<breadth+2;j++)
            {
            Serial.print(matrix[i][j]);
            }
            Serial.print('\n');
          }
          Serial.print(r);
          Serial.print(c);
          Serial.print('\n');
          Serial.print('\n');

        }
      }
      
    }
    // similar situation with some alteration if bot1 face      s upward and encounters 0 or 3...
    else if(head==1){
      if(matrix[r-1][c] == 0){
        MoveForward();
        matrix[r][c] = 2;
        r--;
        for(int i=0;i<length+2;i++)
        {
          for(int j=0;j<breadth+2;j++)
          {
            Serial.print(matrix[i][j]);
          }
          Serial.print('\n');
        }
        Serial.print(r);
        Serial.print(c);
        Serial.print('\n');
        Serial.print('\n');
      }
      else if(matrix[r-1][c] == 3){
        if(matrix[r][c-1] == 1 || matrix[r][c-1] == 3){
          Stop();
          matrix[r][c] = 2;
        }
        else{
          MoveLeft();
          MoveForward();
          MoveLeft();
          matrix[r][c] = 2;
          c--;
          head=0;
          for(int i=0;i<length+2;i++)
          {
          for(int j=0;j<breadth+2;j++)
          {
          Serial.print(matrix[i][j]);
          }
          Serial.print('\n');
          }
          //delay(500);
        }
      }
     
    }
  }
}

  


void setup() {
  Serial.begin(300);
   Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("");
  Serial.println("Connected to WiFi");
  head = 1; //intialy bot1 faces downward 
  //takes from client and sets it
  // int length = ;
  // int width = ;
  
  // put your setup code here, to run once:
  pinMode(D6,OUTPUT);
  pinMode(D7,OUTPUT);
  pinMode(D2,OUTPUT);
  digitalWrite(D2,LOW);
  pinMode(D2,INPUT);

   while(length==0)
  {
    breadth=httpGETRequest(received_length).toInt();
    length=httpGETRequest(received_breadth).toInt(); 
  }
  Serial.println(breadth);
  Serial.println(length);
  Serial.println("dimensions abovee");
  Serial.println("Generating Matrix");
 r=length+1;
 c=breadth;
  matrix = generateMatrix(length, breadth);

   for(int i=0;i<length+2;i++)
  {
    for(int j=0;j<breadth+2;j++)
    {
      Serial.print(matrix[i][j]);
    }
    Serial.print('\n');
  }
  /*for(int i=0;i<4;i++)
  {
    for(int j=0;j<6;j++)
    {
      Serial.print(matrix[i][j]);
    }
    Serial.print('\n');
  }
  */
  //Serial.print('o');


}

void loop() {
  // if(length>0)
  // {

  // }
  bot_2();
  unsigned long currentMillis = millis();
  if(currentMillis - previousMillis >= interval) {
     // Check WiFi connection status
    if ((WiFiMulti.run() == WL_CONNECTED)) {
      // cord_r = httpGETRequest(received_r).toInt();
      // cord_c = httpGETRequest(received_c).toInt();
      //if length>0?
      cord_r = httpGETRequest(received_r);
      cord_c = httpGETRequest(received_c);
      //mark the matrix with the data received
      matrix[cord_r.toInt()][cord_c.toInt()]=1;
      
      // Serial.println(cord_r.toInt());
      // Serial.println(cord_c.toInt());
      // Serial.println("received are above");
      // save the last HTTP GET Request
      previousMillis = currentMillis;
    }
    else {
      Serial.println("WiFi Disconnected");
    }
  }
}


String httpGETRequest(const char* serverName) {
  WiFiClient client;
  HTTPClient http;
    
  // Your IP address with path or Domain name with URL path 
  http.begin(client, serverName);
  
  // Send HTTP POST request
  int httpResponseCode = http.GET();
  
  String payload = "--"; 
  
  if (httpResponseCode>0) {
    // Serial.print("HTTP Response code: ");
    // Serial.println(httpResponseCode);
    payload = http.getString();
  }
  else {
    Serial.print("Error code: ");
    Serial.println(httpResponseCode);
  }
  // Free resources
  http.end();

  return payload;
}