#define BLYNK_PRINT Serial

/* Fill in information from Blynk Device Info here */
//#define BLYNK_TEMPLATE_ID           "TMPxxxxxx"
//#define BLYNK_TEMPLATE_NAME         "Device"
#define BLYNK_AUTH_TOKEN            "9jeSZcSuAzVT9JsJ68IiL_pQ_PkhzAcj"
#define BLYNK_TEMPLATE_ID "TMPL3zTPQerfK"
#define BLYNK_TEMPLATE_NAME "Firebird Project"

#define BLYNK_FIRMWARE_VERSION        "0.1.0"
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
// EXCELLL
#include <WiFiClientSecure.h>



#include "ESPAsyncWebServer.h"
const char* ssid = "trial_access";
const char* password = "123456789";
//EXCEL
//----------------------------------------Host & httpsPort
const char* host = "script.google.com";
const int httpsPort = 443;
//----------------------------------------
WiFiClientSecure client; //--> Create a WiFiClientSecure object.

String GAS_ID = "AKfycbx3av_0yVniTMMPecbyWMpOYByBh7eATaEvjk_2NnZTw3XlJC2IWoQ3y-YUE7Nr9J41aQ"; //--> spreadsheet script ID



//Adafruit_BME280 bme(BME_CS); // hardware SPI
//Adafruit_BME280 bme(BME_CS, BME_MOSI, BME_MISO, BME_SCK); // software SPI

// Create AsyncWebServer object on port 80
AsyncWebServer server(80);



int length=0;
int breadth=0;

#include<vector>
using namespace std;
//setting initial position of bot i.e at extreem up left corner
int r=0; //row=0
int c=1; //column=1

int head; //gives the wether bot is facing downward(head=0) or upward(head=1)
int complete = 0; //when the entire area cover and bot finally stops complete will be 1


vector<vector<int>> matrix;

//generating a matrix of user given length and width aand initializing it 
vector<vector<int>> generateMatrix(int rows, int cols) {

  vector<vector<int>> matrix_in(rows+2, vector<int>(cols+2, 0));

  //initialize inside rows and columns 0
  for (int i = 1; i < rows + 1 ; i++) {
      for (int j = 1; j < cols + 1; j++) {
          matrix_in[i][j] = 0;
      }
  }

//initialize boundaries to 3
  for(int j=0; j<(cols + 2) ; j++){
    matrix_in[0][j] = 3;
    matrix_in[(rows + 1)][j] = 3;
  }

  for(int i= 1 ; i<(rows + 1) ; i++){
    matrix_in[i][0] = 3;
    matrix_in[i][(cols + 1)] = 3;
  }

  return matrix_in;
}

/*
vector<vector<int>> generateMatrix(int rows, int cols) {
    // Create a vector of vectors with size rows x cols
  vector<vector<int>> matrix_in(rows, vector<int>(cols, 0));
  // Initialize the matrix with 0
  for (int i = 1; i < rows*10 + 1 ; i++) {
      for (int j = 1; j < cols*10 + 1; j++) {
          matrix_in[i][j] = 0;
      }
  }

  for(int j=0; j<(cols*10 + 2) ; j++){
    matrix_in[0][j] = 3;
    matrix_in[(rows*10 + 1)][j] = 3;
  }

  for(int i= 1 ; i<(rows*10 + 1) ; i++){
    matrix_in[i][0] = 3;
    matrix_in[i][(cols*10 + 1)] = 3;
  }
  
  return matrix_in;
}
*/

void MoveForward(){
  digitalWrite(D6,HIGH);
  digitalWrite(D7,HIGH);
  Serial.println("forward");
  
}

void MoveLeft(){
  digitalWrite(D6,HIGH);
  digitalWrite(D7,LOW);
  Serial.println("Turned Left");
}

void MoveRight(){
  digitalWrite(D6,LOW);
  digitalWrite(D7,HIGH);
  Serial.println("Turned Right");
}

void Stop(){
  digitalWrite(D6,LOW);
  digitalWrite(D7,LOW);
  complete = 1;
  Serial.println("Complete an stopped");
}

//EXCEL


void sendData(int row, int col) {
  Serial.println("==========");
  Serial.print("connecting to ");
  Serial.println(host);
  
  //----------------------------------------Connect to Google host
  if (!client.connect(host, httpsPort)) {
    Serial.println("connection failed");
    return;
  }
  //----------------------------------------

  //----------------------------------------Processing data and sending data
  String string_row =  String(row);
  String string_col =  String(col); 
  String url = "/macros/s/" + GAS_ID + "/exec?Row=" + string_row + "&Column=" + string_col;
  Serial.print("requesting URL: ");
  Serial.println(url);

  client.print(String("GET ") + url + " HTTP/1.1\r\n" +
         "Host: " + host + "\r\n" +
         "User-Agent: BuildFailureDetectorESP8266\r\n" +
         "Connection: close\r\n\r\n");

  Serial.println("request sent");
  //----------------------------------------

  //----------------------------------------Checking whether the data was sent successfully or not
  while (client.connected()) {
    String line = client.readStringUntil('\n');
    if (line == "\r") {
      Serial.println("headers received");
      break;
    }
  }
  // String line = client.readStringUntil('\n');
  // if (line.startsWith("{\"state\":\"success\"")) {
  //   Serial.println("esp8266/Arduino CI successfull!");
  // } else {
  //   Serial.println("esp8266/Arduino CI has failed");
  // }
  // Serial.print("reply was : ");
  // Serial.println(line);
  // Serial.println("closing connection");
  // Serial.println("==========");
  // Serial.println();
  //----------------------------------------
} 

//main bot function
void bot_1(){
  if(complete==0){ 
       //when the Firebird is not performing anything / has stopped its function and when the field is yet to complete the bot does some action
    if(head==0){  //if facing downward
      if(matrix[r+1][c] == 0){ //if next matrix element in front is 0 i.e uncovered by bot
        MoveForward();
        matrix[r][c] = 1; //sets it current position as covered in matrix
        // send r and c
        r++;
        
      }
      else if(matrix[r+1][c] == 3){  //if boundary in front 
        if(matrix[r][c+1] == 2 || matrix[r][c+1] == 3 ){ //if bot has covered the right part of the field
          Stop();  // stop bot1 and it stops functioning 
          matrix[r][c] = 1;
         // send r and c

        }
        else{  //if boundary in front then has to change direction hence turns left moves one step forward and again turns left (to create a square wave pattern)
          MoveLeft();
          MoveForward();
          MoveLeft();
          matrix[r][c] = 1;
          // send r and c

          c++;
          head=1;  //now it faces upward
          //delay(500);
        }
      }
      for(int i=0;i<breadth+2;i++)
      {
        for(int j=0;j<length+2;j++)
        {
          Serial.print(matrix[i][j]);
        }
      Serial.print('\n');
      }
      Serial.print(r);
      Serial.print(c);
      Serial.print('\n');
      Serial.print('\n');
    }
    // similar situation with some alteration if bot1 faces upward and encounters 0 or 3...
    else if(head==1){
      if(matrix[r-1][c] == 0){
        MoveForward();
        matrix[r][c] = 1;
        //sends r and c
        r--;
      }
      else if(matrix[r-1][c] == 3){
        if(matrix[r][c+1] == 2 || matrix[r][c+1] == 3){
          Stop();
          matrix[r][c] = 1;
          // sends r and c
        }
        else{
          MoveRight();
          MoveForward();
          MoveRight();
          matrix[r][c] = 1;
          // sends r and c
          c++;
          head=0;
          //delay(500);
        }
      }
      for(int i=0;i<breadth+2;i++)
      {
        for(int j=0;j<length+2;j++)
        {
          Serial.print(matrix[i][j]);
        }
      Serial.print('\n');
      }
      Serial.print(r);
      Serial.print(c);
      Serial.print('\n');
      Serial.print('\n');
   
    }
    sendData(r,c);
  }
}


/*
vector<vector<int>> generateMatrix(int rows, int cols) {
    // Create a vector of vectors with size rows x cols
  vector<vector<int>> matrix_in(rows, vector<int>(cols, 0));
  // Initialize the matrix with 0
  for (int i = 1; i < rows*10 + 1 ; i++) {
      for (int j = 1; j < cols*10 + 1; j++) {
          matrix_in[i][j] = 0;
      }
  }

  for(int j=0; j<(cols*10 + 2) ; j++){
    matrix_in[0][j] = 3;
    matrix_in[(rows*10 + 1)][j] = 3;
  }

  for(int i= 1 ; i<(rows*10 + 1) ; i++){
    matrix_in[i][0] = 3;
    matrix_in[i][(cols*10 + 1)] = 3;
  }
  
  return matrix_in;
}
*/
//main bot function

BLYNK_WRITE(V0)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  // You can also use:
  // String i = param.asStr();
  // double d = param.asDouble();
  Serial.print("V0 Slider value is: ");
  Serial.println(pinValue);
  length = pinValue;
}

BLYNK_WRITE(V1)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  // You can also use:
  // String i = param.asStr();
  // double d = param.asDouble();
  Serial.print("V1 Slider value is: ");
  Serial.println(pinValue);
  breadth = pinValue;
   server.on("/length", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/plain", String(length).c_str());
  });
  server.on("/breadth", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/plain", String(breadth).c_str());
  });
  afterBylnk();
}
bool Blynk_running = true;
void afterBylnk(){
  Blynk.disconnect();
  WiFi.softAP(ssid, password);
  
  Blynk_running = false;
  
  server.on("/cord_r", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/plain", String(r).c_str());
  });
  server.on("/cord_c", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/plain", String(c).c_str());
  });
   Serial.println("Generating Matrix");
  matrix = generateMatrix(breadth,length);
  for(int i=0;i<breadth+2;i++)
  {
    for(int j=0;j<length+2;j++)
    {
      Serial.print(matrix[i][j]);
    }
    Serial.print('\n');
  }
  
   server.begin();
}


void getValues(){
     delay(1000);
 

  Blynk.begin(BLYNK_AUTH_TOKEN, "Mi 11X", "chirag123");
  //EXCELL
  client.setInsecure();
  

}

void setup() {
  Serial.begin(300);
  head = 0; //intialy bot1 faces downward 
 

 
 
  getValues();
  // takes length from the blynk and sends to client
  
  // put your setup code here, to run once:
  pinMode(D6,OUTPUT);
  pinMode(D7,OUTPUT);
  pinMode(D2,OUTPUT);
  digitalWrite(D2,LOW);
  pinMode(D2,INPUT);

 

}

void loop() {

 if(Blynk_running)
 {
    Blynk.run();
 }else{
    bot_1();
 }
}